// let a = { names: [], ages: []  };

// let people = 
// {
//     roy : {
//         name: "Roy Moses"
//         ,age: 23
//     }
//     ,
//     ray : {
//         name : "Ray Andrew"
//         ,age: 19
//     }
//     ,
//     joy : {
//         name : "Joy Alice"
//         ,age: 15
//     }
// }

// const b = Object.keys(people).reduce((cumulative,vl,idx) =>
//         {
//           cumulative.names[idx]  = people[vl]["name"];
//           cumulative.ages[idx]   = people[vl]["name"];
//           return cumulative;
//         },JSON.parse(JSON.stringify(a)))

// console.dir(b);
// console.log(`\n\n`);
// console.dir(a);


let chart_obj = [
    [{
        "developer": "084049D0-AB72-4EE2-9EDE-0C25C1D1268C",
        "sender": "EPH",
        "total_received": "520",
        "total_delivered": "519",
        "total_pending": "1",
        "total_failed": "1",
        "total_requeued": "0",
        "total_requeue_sent": "0",
        "total_requeue_failed": "0"
      },
      {
        "developer": "084049D0-AB72-4EE2-9EDE-0C25C1D1268C",
        "sender": "JAMBOPAY",
        "total_received": "2",
        "total_delivered": "2",
        "total_pending": "0",
        "total_failed": "0",
        "total_requeued": "0",
        "total_requeue_sent": "0",
        "total_requeue_failed": "0"
      },
      {
        "developer": "084049D0-AB72-4EE2-9EDE-0C25C1D1268C",
        "sender": "KASNEB",
        "total_received": "297",
        "total_delivered": "297",
        "total_pending": "0",
        "total_failed": "0",
        "total_requeued": "0",
        "total_requeue_sent": "0",
        "total_requeue_failed": "0"
      },
      {
        "developer": "084049D0-AB72-4EE2-9EDE-0C25C1D1268C",
        "sender": "NHIF",
        "total_received": "1201",
        "total_delivered": "1201",
        "total_pending": "0",
        "total_failed": "0",
        "total_requeued": "0",
        "total_requeue_sent": "0",
        "total_requeue_failed": "0"
      },
      {
        "developer": "084049D0-AB72-4EE2-9EDE-0C25C1D1268C",
        "sender": "NRB_COUNTY",
        "total_received": "5599",
        "total_delivered": "5598",
        "total_pending": "1",
        "total_failed": "1",
        "total_requeued": "0",
        "total_requeue_sent": "0",
        "total_requeue_failed": "0"
      },
      {
        "developer": "084049D0-AB72-4EE2-9EDE-0C25C1D1268C",
        "sender": "NZOIA",
        "total_received": "322",
        "total_delivered": "322",
        "total_pending": "0",
        "total_failed": "0",
        "total_requeued": "0",
        "total_requeue_sent": "0",
        "total_requeue_failed": "0"
      },
      {
        "developer": "084049D0-AB72-4EE2-9EDE-0C25C1D1268C",
        "sender": "SODEXO",
        "total_received": "2153",
        "total_delivered": "2151",
        "total_pending": "2",
        "total_failed": "2",
        "total_requeued": "0",
        "total_requeue_sent": "0",
        "total_requeue_failed": "0"
      }],
    [{
        "developer": "084049D0-AB72-4EE2-9EDE-0C25C1D1268C",
        "sender": "EPH",
        "total_received": "520",
        "total_delivered": "519",
        "total_pending": "1",
        "total_failed": "1",
        "total_requeued": "0",
        "total_requeue_sent": "0",
        "total_requeue_failed": "0"
      },
      {
        "developer": "084049D0-AB72-4EE2-9EDE-0C25C1D1268C",
        "sender": "JAMBOPAY",
        "total_received": "2",
        "total_delivered": "2",
        "total_pending": "0",
        "total_failed": "0",
        "total_requeued": "0",
        "total_requeue_sent": "0",
        "total_requeue_failed": "0"
      },
      {
        "developer": "084049D0-AB72-4EE2-9EDE-0C25C1D1268C",
        "sender": "KAM",
        "total_received": "12",
        "total_delivered": "12",
        "total_pending": "0",
        "total_failed": "0",
        "total_requeued": "0",
        "total_requeue_sent": "0",
        "total_requeue_failed": "0"
      },
      {
        "developer": "084049D0-AB72-4EE2-9EDE-0C25C1D1268C",
        "sender": "KASNEB",
        "total_received": "297",
        "total_delivered": "297",
        "total_pending": "0",
        "total_failed": "0",
        "total_requeued": "0",
        "total_requeue_sent": "0",
        "total_requeue_failed": "0"
      },
      {
        "developer": "084049D0-AB72-4EE2-9EDE-0C25C1D1268C",
        "sender": "NHIF",
        "total_received": "1201",
        "total_delivered": "1201",
        "total_pending": "0",
        "total_failed": "0",
        "total_requeued": "0",
        "total_requeue_sent": "0",
        "total_requeue_failed": "0"
      },
      {
        "developer": "084049D0-AB72-4EE2-9EDE-0C25C1D1268C",
        "sender": "NRB_COUNTY",
        "total_received": "5599",
        "total_delivered": "5598",
        "total_pending": "1",
        "total_failed": "1",
        "total_requeued": "0",
        "total_requeue_sent": "0",
        "total_requeue_failed": "0"
      },
      {
        "developer": "084049D0-AB72-4EE2-9EDE-0C25C1D1268C",
        "sender": "NZOIA",
        "total_received": "322",
        "total_delivered": "322",
        "total_pending": "0",
        "total_failed": "0",
        "total_requeued": "0",
        "total_requeue_sent": "0",
        "total_requeue_failed": "0"
      }],
    [{
      "developer": "084049D0-AB72-4EE2-9EDE-0C25C1D1268C",
      "sender": "EPH",
      "total_received": "520",
      "total_delivered": "519",
      "total_pending": "1",
      "total_failed": "1",
      "total_requeued": "0",
      "total_requeue_sent": "0",
      "total_requeue_failed": "0"
    },
    {
      "developer": "084049D0-AB72-4EE2-9EDE-0C25C1D1268C",
      "sender": "JAMBOPAY",
      "total_received": "2",
      "total_delivered": "2",
      "total_pending": "0",
      "total_failed": "0",
      "total_requeued": "0",
      "total_requeue_sent": "0",
      "total_requeue_failed": "0"
    },
    {
      "developer": "084049D0-AB72-4EE2-9EDE-0C25C1D1268C",
      "sender": "KASNEB",
      "total_received": "297",
      "total_delivered": "297",
      "total_pending": "0",
      "total_failed": "0",
      "total_requeued": "0",
      "total_requeue_sent": "0",
      "total_requeue_failed": "0"
    },
    {
      "developer": "084049D0-AB72-4EE2-9EDE-0C25C1D1268C",
      "sender": "NHIF",
      "total_received": "1201",
      "total_delivered": "1201",
      "total_pending": "0",
      "total_failed": "0",
      "total_requeued": "0",
      "total_requeue_sent": "0",
      "total_requeue_failed": "0"
    },
    {
      "developer": "084049D0-AB72-4EE2-9EDE-0C25C1D1268C",
      "sender": "NRB_COUNTY",
      "total_received": "5599",
      "total_delivered": "5598",
      "total_pending": "1",
      "total_failed": "1",
      "total_requeued": "0",
      "total_requeue_sent": "0",
      "total_requeue_failed": "0"
    },
    {
      "developer": "084049D0-AB72-4EE2-9EDE-0C25C1D1268C",
      "sender": "NZOIA",
      "total_received": "322",
      "total_delivered": "322",
      "total_pending": "0",
      "total_failed": "0",
      "total_requeued": "0",
      "total_requeue_sent": "0",
      "total_requeue_failed": "0"
    },
    {
      "developer": "084049D0-AB72-4EE2-9EDE-0C25C1D1268C",
      "sender": "SODEXO",
      "total_received": "2153",
      "total_delivered": "2151",
      "total_pending": "2",
      "total_failed": "2",
      "total_requeued": "0",
      "total_requeue_sent": "0",
      "total_requeue_failed": "0"
    }]
  ]

//   console.dir( 
                chart_obj.reduce((cumulative,chart_entry,pos) =>
                    {

                        chart_entry.reduce( (cum,vl,idx) => 
                        {
                            // cum[idx] = (vl.sender);
                            console.log(vl.sender)
                            cum.push(vl.sender)
                            return cum;
                        },(cumulative));

                        console.dir(cumulative)
                        return cumulative;

                        
                    },[])
                // );